# upcurve-dev

display-qrcode/: README.md  build.gradle  settings.gradle
display-qrcode/src/main/java/com/tgt/upcurve/displayqrcode/: DisplayQrcodeApplication.java
display-qrcode/src/main/java/com/tgt/upcurve/displayqrcode/controller/: DisplayQRCodeController.java
display-qrcode/src/main/java/com/tgt/upcurve/displayqrcode/model/: Image.java
display-qrcode/src/main/java/com/tgt/upcurve/displayqrcode/repository/: ImageRepository.java
display-qrcode/src/main/java/com/tgt/upcurve/displayqrcode/service/: DisplayQRCodeService.java
display-qrcode/src/main/resources/: application.yml
display-qrcode/src/test/java/com/tgt/upcurve/displayqrcode/: DisplayQrcodeApplicationTests.java
image-api/: build.gradle  settings.gradle
image-api/src/main/java/com/tgt/upcurve/ImageAPI/: ImageApiApplication.java
image-api/src/main/java/com/tgt/upcurve/ImageAPI/controller/: ImageController.java
image-api/src/main/java/com/tgt/upcurve/ImageAPI/entity/: ImageEntity.java
image-api/src/main/java/com/tgt/upcurve/ImageAPI/mapper/: ImageMapper.java
image-api/src/main/java/com/tgt/upcurve/ImageAPI/repository/: ImageRepository.java
image-api/src/main/java/com/tgt/upcurve/ImageAPI/response/: ImageResponse.java
image-api/src/main/java/com/tgt/upcurve/ImageAPI/service/: ImageService.java  QRCodeServiceImpl.java
image-api/src/main/resources/: ImageAPI_DDL.sql  application.yml
image-api/src/test/java/com/tgt/upcurve/ImageAPI/: ImageApiApplicationTests.java
image-api/src/test/java/com/tgt/upcurve/ImageAPI/controller/: ImageControllerTest.java
image-api/src/test/java/com/tgt/upcurve/ImageAPI/repository/: ImageRepositoryTest.java
image-api/src/test/java/com/tgt/upcurve/ImageAPI/service/: ImageServiceTest.java
image-api/src/test/java/com/tgt/upcurve/ImageAPI/utility/: JsonUtility.java
image-api/src/test/resources/: application.yml  imageData.json  schema-h2.sql
